defaults
	mode tcp
    timeout connect 300s
    timeout client 300s
    timeout server 300s

frontend chulichuli-browser
	bind *:8080
	default_backend servers

backend servers
	balance roundrobin
	server server0 "172.17.0.1:18080"
	server server1 "172.17.0.1:18081"
	server server2 "172.17.0.1:18082"
	server server3 "172.17.0.1:18083"
