//plugins {
//	id 'org.springframework.boot' version '2.5.1'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//	id 'com.google.cloud.tools.jib' version '2.8.0'
//}
sourceCompatibility = '11'
version = 'latest'
group = 'xyz.cychen.chulichuli.browser'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.1'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.1'
//	implementation 'org.springframework.boot:spring-boot-starter-cache:2.5.1'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.1'

//	implementation 'org.apache.commons:commons-pool2:2.10.0'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'io.minio:minio:8.0.0'
	implementation 'com.rabbitmq:amqp-client:5.12.0'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.hateoas:spring-hateoas:1.3.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.1'
}

test {
	useJUnitPlatform()
}
