# chulichuli

./: README.md  build.gradle  gradle.properties  settings.gradle
browser/: build.gradle
browser/src/main/java/xyz/cychen/chulichuli/browser/: BrowserApplication.java
browser/src/main/java/xyz/cychen/chulichuli/browser/config/: MinIOProperties.java  RabbitMQProperties.java
browser/src/main/java/xyz/cychen/chulichuli/browser/controller/: MainController.java  PageController.java
browser/src/main/java/xyz/cychen/chulichuli/browser/model/: MinIO.java  RabbitMQ.java  VideoEntry.java  VideoRepository.java
browser/src/main/resources/: application.properties
browser/src/main/resources/templates/: display.html  index.html
browser/src/test/java/xyz/cychen/chulichuli/: ChulichuliApplicationTests.java
encoder/: build.gradle
encoder/src/main/java/xyz/cychen/chulichuli/encoder/encoder/: EncoderApplication.java
encoder/src/main/resources/: application.properties
encoder/src/test/java/xyz/cychen/chulichuli/encoder/encoder/: EncoderApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
misc/encoder-fix/: Dockerfile
misc/encoder_results/: 1 encoder.txt  2 encoders, 1.txt  2 encoders, 2.txt  summary, 1 encoder.csv  summary, 2 encoders.csv
misc/gatling/results/download, 1 browser/: index.html  req_download-fd456.html
misc/gatling/results/download, 1 browser/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
misc/gatling/results/download, 4 browsers/: index.html  req_download-fd456.html
misc/gatling/results/download, 4 browsers/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
misc/gatling/results/upload, 1 browser/: index.html  req_upload-76ee3.html
misc/gatling/results/upload, 1 browser/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
misc/gatling/results/upload, 4 browsers/: index.html  req_upload-76ee3.html
misc/gatling/results/upload, 4 browsers/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
misc/gatling/scripts/: DownloadSimulation.scala  EncoderTest.scala  UploadSimulation.scala
misc/haproxy/: haproxy.cfg
src/main/java/xyz/cychen/chulichuli/: ChulichuliApplication.java
