plugins {
	id 'org.springframework.boot' version '2.5.1' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.8.0' apply false
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'com.google.cloud.tools.jib'
//    jib {
//        allowInsecureRegistries true
//    }
}
