systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.noProxyHosts="localhost|127.0.0.1"
systemProp.https.noProxyHosts="localhost|127.0.0.1"
