//plugins {
//	id 'org.springframework.boot' version '2.5.1'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//	id 'com.google.cloud.tools.jib' version '2.8.0'
//}

group = 'xyz.cychen.chulichuli.encoder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.1'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.1'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'io.minio:minio:8.0.0'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'com.rabbitmq:amqp-client:5.12.0'
    implementation 'ws.schild:jave-all-deps:2.7.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation project(':browser')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
