#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=theansweris42
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

#minio.url = http://host.docker.internal:9000
#minio.url = http://localhost:9000
minio.url = http://172.17.0.1:9001
minio.bktOrig = vorig
minio.bkt360 = v360
minio.bkt720 = v720
minio.accessKey = root
minio.secretKey = theansweris42

#rabbitmq.host = host.docker.internal
rabbitmq.host = 172.17.0.1
#rabbitmq.host = localhost
rabbitmq.qname = videos

#spring.redis.database=0
#spring.redis.host=host.docker.internal
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.timeout=5000ms
#
#redis.defaultExpireTime=200
#redis.cacheNameForVideoFiles=video_files
#redis.cacheNameForVideoEntries=video_entries
